{
  "name": "free-nim-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nimiq/core": "^1.5.7",
    "discord.io": "2.5.3",
    "discord.js": "^13.8.1",
    "node-fetch": "^2.6.1",
    "winston": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smittyvb/free-nim-bot.git"
  },
  "author": "",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/Smittyvb/free-nim-bot/issues"
  },
  "homepage": "https://github.com/Smittyvb/free-nim-bot#readme"
}
